<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="root">
    <header>
      <nav>
        <div>
          <input type='button' id='timer'>
          <label for='timer' value='타이머'></label>
        </div>
      </nav>
    </header>
    <main>
      <div class='main_header'>
        <h1 id='object'></h1>
      </div>
      <div class='main_main'>
        <div id='timercontroller'></div>
        <div id='start_stop_reload'>
          <input type="button" value="START">
          <input type="button" value="STOP">
          <input type="button" value="RELOAD">
        </div>
      </div>
      <div class='main_footer'>
        <input type="button">
        <div id='sentence'></div>
        <input type="button">
      </div>
    </main>
    <footer>
      <ul>
        <input id='daynightmode'>
        <input id='fullscreenconversion'>
      </ul>
    </footer>
  </div>
</body>

</html>